{
  "name": "round-table-agent",
  "version": "0.1.0",
  "description": "多模型圆桌勘探 Agent —— 对边界不清晰的用户输入进行多模型圆桌勘探，产出边界约束清单并收敛出最终方案",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "server": "node dist/server.js",
    "verify": "npm run build && node dist/verify-providers.js",
    "experiment": "npm run build && node dist/experiment.js",
    "backfeed": "npm run build && node dist/backfeed.js",
    "cli": "npm run build && node dist/cli.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
